export default {
    // LOGO
    logo: require('./logo.svg'),
    logo_content: require('./logo_content.svg'),
    logo_content_saved: require('./logo_content_saved.svg'),
    logo_title: require('./logo_title.svg'),
    logo_title_saved: require('./logo_title_saved.svg'),

    logoIcon: {
        login: require('./logoicon/logo-login.svg'),
        register: require('./logoicon/logo-register.svg'),
        changePassword: require('./logoicon/logo-change-password.svg'),
    },
    // EOF
    EOF: require('./EOF.svg'),
    // CONTENT
    content: require('./content.svg'),
    clipboard: require('./clipboard.svg'),
    content_white: require('./content_white.svg'),
    tab: {
        add: require('./tabicon/add.svg'),
        back: require('./tabicon/back.svg'),
        close: require('./tabicon/close.svg'),
        delete: require('./tabicon/delete.svg'),
        done: require('./tabicon/done.svg'),
        edit: require('./tabicon/edit.svg'),
        menu: require('./tabicon/menu.svg'),
        recover: require('./tabicon/recover.svg'),
        search: require('./tabicon/search.svg'),
        bill: require('./tabicon/bill.svg'),
        billSimple: require('./tabicon/bill-simple.svg'),
        card: require('./tabicon/card.svg'),
        share: require('./tabicon/share.svg'),
        contentHide: require('./tabicon/eye-close.svg'),
        contentShow: require('./tabicon/eye-open.svg'),
        listSimple: require('./tabicon/list-simple.svg'),
        listDetail: require('./tabicon/list-detail.svg'),
        statistics: require('./tabicon/statistics.svg'),
        key: require('./tabicon/key.svg'),
        category: require('./tabicon/category.svg'),
        year: require('./tabicon/year.svg'),
        about: require('./tabicon/about.svg'),
    },
    tabDark: {
        add: require('./tabicon/add-black.svg'),
        back: require('./tabicon/back-black.svg'),
        close: require('./tabicon/close-black.svg'),
        delete: require('./tabicon/delete-black.svg'),
        done: require('./tabicon/done-black.svg'),
        edit: require('./tabicon/edit-black.svg'),
        menu: require('./tabicon/menu-black.svg'),
        recover: require('./tabicon/recover-black.svg'),
        search: require('./tabicon/search-black.svg'),
        bill: require('./tabicon/bill-black.svg'),
        billSimple: require('./tabicon/bill-simple-black.svg'),
        card: require('./tabicon/card-black.svg'),
        share: require('./tabicon/share-black.svg'),
        contentHide: require('./tabicon/eye-close-black.svg'),
        contentShow: require('./tabicon/eye-open-black.svg'),
        listSimple: require('./tabicon/list-simple-black.svg'),
        listDetail: require('./tabicon/list-detail-black.svg'),
        statistics: require('./tabicon/statistics-black.svg'),
        key: require('./tabicon/key-black.svg'),
        category: require('./tabicon/category-black.svg'),
        year: require('./tabicon/year-black.svg'),
        about: require('./tabicon/about-black.svg'),
    },
    weather: {
        cloudy: require('./weather/cloudy.svg'),
        cloudy_active: require('./weather/cloudy_active.svg'),
        cloudy_white: require('./weather/cloudy_white.svg'),
        fog: require('./weather/fog.svg'),
        fog_active: require('./weather/fog_active.svg'),
        fog_white: require('./weather/fog_white.svg'),
        overcast: require('./weather/overcast.svg'),
        overcast_active: require('./weather/overcast_active.svg'),
        overcast_white: require('./weather/overcast_white.svg'),
        rain: require('./weather/rain.svg'),
        rain_active: require('./weather/rain_active.svg'),
        rain_white: require('./weather/rain_white.svg'),
        sandstorm: require('./weather/sandstorm.svg'),
        sandstorm_active: require('./weather/sandstorm_active.svg'),
        sandstorm_white: require('./weather/sandstorm_white.svg'),
        smog: require('./weather/smog.svg'),
        smog_active: require('./weather/smog_active.svg'),
        smog_white: require('./weather/smog_white.svg'),
        snow: require('./weather/snow.svg'),
        snow_active: require('./weather/snow_active.svg'),
        snow_white: require('./weather/snow_white.svg'),
        sprinkle: require('./weather/sprinkle.svg'),
        sprinkle_active: require('./weather/sprinkle_active.svg'),
        sprinkle_white: require('./weather/sprinkle_white.svg'),
        sunny: require('./weather/sunny.svg'),
        sunny_active: require('./weather/sunny_active.svg'),
        sunny_white: require('./weather/sunny_white.svg'),
        thunderstorm: require('./weather/thunderstorm.svg'),
        thunderstorm_active: require('./weather/thunderstorm_active.svg'),
        thunderstorm_white: require('./weather/thunderstorm_white.svg'),
        tornado: require('./weather/tornado.svg'),
        tornado_active: require('./weather/tornado_active.svg'),
        tornado_white: require('./weather/tornado_white.svg'),
    }
}
